#BAMcredentials
GENAI_KEY=pak-tsBsqW71tVwh1zndP8On-eGDRni0ThndOCFs69ZPBd0
api_endpoint=https://bam-api.res.ibm.com
GENAI_API=https://bam-api.res.ibm.com

#chromaDBcredentials
CHROMADB_HOST=localhost
CHROMADB_PORT=8000

DATA_DIR=/Users/mg/mg-work/manav/work/ai-experiments/rag_modulo/data

VECTOR_DB=milvus
COLLECTION_NAME=rag_modulo

CHUNKING_STRATEGY=fixed
MIN_CHUNK_SIZE=100
MAX_CHUNK_SIZE=1000
CHUNK_OVERLAP=100
SEMANTIC_THRESHOLD=0.5

TOKENIZER=meta-llama/llama-3-8b
MODEL=google/flan-t5-xl

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_PASSWORD=NWWMJLo72QthQ9169VyM
ELASTIC_CACERT_PATH=/Users/mg/mg-work/manav/work/ai-experiments/rag_modulo/http_ca.crt
ELASTIC_CLOUD_ID=''
ELASTIC_API_KEY=

PINECONE_API_KEY=6ea2cc7e-2408-432a-9ae5-42bab31457d3
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_USER=MILVUS_USER
MILVUS_PASSWORD=MILVUS_PASSWORD
MILVUS_INDEX_PARAMS=
MILVUS_SEARCH_PARAMS=

EMBEDDING_MODEL=sentence-transformers/all-minilm-l6-v2
EMBEDDING_FIELD=embedding
EMBEDDING_DIM=384
UPSERT_BATCH_SIZE=100

WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
WEAVIATE_USERNAME=username
WEAVIATE_PASSWORD=password
WEAVIATE_INDEX=test_weaviate_index
WEAVIATE_SCOPES=None
PROJECT_NAME=rag_modulo
PYTHON_VERSION=3.11